// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ./examples/simple_sum.rs:1:11: 1:11
    let mut _1: i32;                     // in scope 0 at ./examples/simple_sum.rs:2:9: 2:14
    scope 1 {
        debug x => _1;                   // in scope 1 at ./examples/simple_sum.rs:2:9: 2:14
    }

    bb0: {
        _1 = const 5_i32;                // scope 0 at ./examples/simple_sum.rs:2:17: 2:18
        _1 = const 15_i32;               // scope 1 at ./examples/simple_sum.rs:3:5: 3:15
        return;                          // scope 0 at ./examples/simple_sum.rs:4:2: 4:2
    }
}

